{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "57b16e10-f85f-4399-a2a2-fdb89ac801cd": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        },
        "f450b37d-c533-4284-96dd-679127e508af": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        }
    },
    "rootModelIdentifier": "f450b37d-c533-4284-96dd-679127e508af"
}
