{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "338e7208-1459-471b-8fee-a2b509391143": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        },
        "73691580-5cce-4ad6-9eef-62a15dde0095": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        }
    },
    "rootModelIdentifier": "338e7208-1459-471b-8fee-a2b509391143"
}
